<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 40px;
  left: 10px;
  background: #F7DAD4;
  overflow-x: hidden;
  padding: 1px 0;
}

.sidenav2 {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 70px;
  left: 10px;
  background: #FD3A0F;
  overflow-x: hidden;
  padding: 1px 0;
}

.sidenav3 {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 100px;
  left: 10px;
  background: #E4F132;
  overflow-x: hidden;
  padding: 1px 0;
}

.sidenav4 {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 130px;
  left: 10px;
  background: #183BF0;
  overflow-x: hidden;
  padding: 1px 0;
}

.sidenav5 {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 160px;
  left: 10px;
  background: #41450C;
  overflow-x: hidden;
  padding: 1px 0;
}

.sidenav a {
  height: 25px;
  line-height: 25px;
  text-decoration: none;
  font-size: 18px;
  color: #FFFFFF;
  display: block;
  text-align: center;
}

.sidenav a:hover {
  color: #FD3A0F;
}

.sidenav2 a {
  height: 25px;
  line-height: 25px;
  text-decoration: none;
  font-size: 18px;
  color: #FFFFFF;
  display: block;
  text-align: center;
}

.sidenav2 a:hover {
  color: #E4F132;
}

.sidenav3 a {
  height: 25px;
  line-height: 25px;
  text-decoration: none;
  font-size: 18px;
  color: #FFFFFF;
  display: block;
  text-align: center;
}

.sidenav3 a:hover {
  color: #183BF0;
}

.sidenav4 a {
  height: 25px;
  line-height: 25px;
  text-decoration: none;
  font-size: 18px;
  color: #FFFFFF;
  display: block;
  text-align: center;
}

.sidenav4 a:hover {
  color: #41450C;
}

.sidenav5 a {
  height: 25px;
  line-height: 25px;
  text-decoration: none;
  font-size: 18px;
  color: #FFFFFF;
  display: block;
  text-align: center;
}

.sidenav5 a:hover {
  color: #F7DAD4;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .sidenav2 {padding-top: 15px;}
  .sidenav2 a {font-size: 18px;}
  .sidenav3 {padding-top: 15px;}
  .sidenav3 a {font-size: 18px;}
  .sidenav4 {padding-top: 15px;}
  .sidenav4 a {font-size: 18px;}
  .sidenav5 {padding-top: 15px;}
  .sidenav5 a {font-size: 18px;}


}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://algebrot.github.io/index.html">home</a>
</div>

<div class="sidenav2">
  <a href="https://algebrot.github.io/about.html">about</a>
</div>

<div class="sidenav3">
  <a href="https://algebrot.github.io/reachme.html">reach me</a>
</div>

<div class="sidenav4">
  <a href="https://algebrot.github.io/projects.html">projects</a>
</div>

<div class="sidenav5">
  <a href="#mapn">map'n</a>
</div>

<div class="main">
  <h3>Contact</h3>
  <p>ccoleman at eng.ucsd.edu</p>
</div>  

</body>
</html> 
